ELECTRUM_HOST=http://electrum-host:7000
ELECTRUM_RPC_USER=username
ELECTRUM_RPC_PASSWORD=password
BITCOIND_HOST=http://username:password@localhost:18332
MESSAGE_BUS_PG_CONNECTION_STRING=changeme
ETHEREUM_HOST=http://ethhost.com
ETH_MASTER_PUBLIC_KEY=wM5uZBV4LrG2YawGW8wBUgSmGPyA8WTsfQFBeSjWV2uN4iFHxgRzg9Xoku1kkHSoq67JKz3hapa9VfAK4Co2Mn5ZdmP63tHqP4BiXqL5VqzCGUqG
